<html>
<head>
    <meta charset="UTF-8">
    <meta name="test">
    <title>une page d'essai</title>
    <link rel="stylesheet" href="/home/ali/mywebsite/index_tst.css">
</head>
<body>
    <h1><i>Voici mes notes</i></h1>
   
    <!--ceci un tableu--->
    <table border="1">
       <tr>
           <td>Nom</td>
           <td>Note</td>
       </tr>
        <tr>
            <td>MonNom  </td>
            <td> 15</td>
        </tr>
    </table>
    <hr>
    <a href="www.google.dz">Aller sur google</a>
</body>
</html>